﻿CREATE TABLE Movie
(
	[ID] INT IDENTITY (1,1) NOT NULL,
	[Title] NVARCHAR(50) NOT NULL,
	[Year] Date NOT NULL,
	[Director] NVARCHAR(50) NOT NULL,
	CONSTRAINT [PK_dbo.Movie] PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE Actor
(
	[ID] INT IDENTITY (1,1)  NOT NULL,
	[Name] NVARCHAR(50)  NOT NULL,
	CONSTRAINT [PK_dbo.Actor] PRIMARY KEY CLUSTERED ([ID] ASC),
	
);

CREATE TABLE Director
(
	[ID] INT IDENTITY (1,1) NOT NULL,
	[Name] NVARCHAR(50) NOT NULL,
	CONSTRAINT [PK_dbo.Director] PRIMARY KEY CLUSTERED ([ID] ASC),

);


CREATE TABLE Cast
(
	[ID] INT IDENTITY (1,1) NOT NULL,
	[ActorID] INT  NOT NULL,
	[MovieID] INT NOT NULL,
	CONSTRAINT [PK_dbo.Cast] PRIMARY KEY CLUSTERED ([ID] ASC),
	CONSTRAINT [FK_dbo.Cast_dbo.Actor_ID] FOREIGN KEY ([ActorID]) REFERENCES [dbo].[Actor] ([ID]),
	CONSTRAINT [FK_dbo.Cast_dbo.Movie_ID] FOREIGN KEY ([MovieID]) REFERENCES [dbo].[Movie] ([ID]),
);





